<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fefefe"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/mainactivitygradient"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/blood_share"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

    <ImageView android:id="@+id/imgOval"
        android:layout_marginTop="250dp"
        android:src="@drawable/oval_shape"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView android:id="@+id/tvLoginAndRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login and Register"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/imgOval"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/tvLoginAndRegister">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:backgroundTint="@color/colorLightAccent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/edtUserName">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:backgroundTint="@color/colorLightAccent"/>
    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="@color/colorLightAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/edtPassword"
        android:text="Login"/>

    <TextView android:id="@+id/tvDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_toLeftOf="@+id/tvRegisterHere"
        android:text="Or" />

    <TextView android:id="@+id/tvRegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textColor="@color/colorLightAccent"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLogin"/>


</RelativeLayout>