<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".screens.BloodDetail">


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btnBackBecomeDoner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="#FAFAFA"/>

    <TextView android:id="@+id/tvBecomeDoner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnBackBecomeDoner"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Become Doner"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBecomeDoner"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_border"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:padding="15dp" />

    <EditText android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@+id/edtName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:hint="E-mail"
        android:background="@drawable/edittext_border"/>

    <TextView android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Gender"/>

    <LinearLayout android:id="@+id/layoutGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvGender"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp">

        <TextView android:id="@+id/tvMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:clickable="true"
            android:onClick="onCLickMale"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" | "
            android:textSize="20dp"
            android:textColor="#000"/>


        <TextView android:id="@+id/tvFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="onClickFemale"/>

    </LinearLayout>

    <TextView android:id="@+id/tvSelectBloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutGender"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Select Blood Group"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBGroup"
        android:weightSum="6"
        android:layout_below="@+id/tvSelectBloodGroup"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <Button android:id="@+id/btnApositive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:layout_margin="10dp"
            android:onClick="onClickBtnAPositive"
            android:text="A+"/>

        <Button android:id="@+id/btnAnegative"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:layout_margin="10dp"
            android:onClick="onClickBtnANegative"
            android:text="A-"/>

        <Button android:id="@+id/btnBpositive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:onClick="onClickBtnBPositive"
            android:layout_margin="10dp"
            android:text="B+"/>

        <Button android:id="@+id/btnBnegative"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:onClick="onClickBtnBNegative"
            android:layout_margin="10dp"
            android:text="B-"/>

        <Button android:id="@+id/btnOpositive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:onClick="onClickBtnOPositive"
            android:layout_margin="10dp"
            android:text="O+"/>

        <Button android:id="@+id/btnOnegative"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:onClick="onClickBtnONegative"
            android:layout_margin="10dp"
            android:text="O-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutBGroup"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginLeft="10dp"
        android:id="@+id/layoutBGroup2">

        <Button
            android:id="@+id/btnABpositive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickBtnABPositive"
            android:background="@drawable/button_border"
            android:text="AB+" />

        <Button
            android:id="@+id/btnABnegative"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="onClickBtnABNegative"
            android:background="@drawable/button_border"
            android:text="AB-" />
    </LinearLayout>

    <CheckBox android:id="@+id/checkBoxBloodDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/layoutBGroup2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:layout_below="@id/layoutBGroup2"
        android:layout_toRightOf="@+id/checkBoxBloodDetailed"
        android:text="Do you want to make your contact number visible for others"/>

    <Button android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxBloodDetailed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#FF4853"
        android:text="Done"/>

</RelativeLayout>