<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.UserProfileScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeToolbar"
        android:background="@color/colorLightAccent"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnUserScreenBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_arrow_white"
            android:background="@android:color/transparent"/>

    </RelativeLayout>


    <TextView android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeToolbar"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:text="Name "
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/tvBloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B+"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"/>

    <TextView android:id="@+id/tvEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvBloodGroup"
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@+id/tvEmailTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBloodGroup"
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/tvAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailTitle"
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address: "
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@+id/tvAddressTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/tvNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressTitle"
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number "
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@+id/tvAddressTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/tvGenderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberTitle"
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@+id/tvNumberTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>