<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodDetail">


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="#FAFAFA"/>

    <TextView android:id="@+id/tvBecomeDoner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnBack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Become Doner"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBecomeDoner"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_border"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:padding="15dp" />

    <EditText android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@+id/edtName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:hint="E-mail"
        android:background="@drawable/edittext_border"/>

    <TextView android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Gender"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvGender"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView android:id="@+id/tvMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:clickable="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" | "
            android:textSize="20dp"
            android:textColor="#000"/>


        <TextView android:id="@+id/tvFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:clickable="true"/>

    </LinearLayout>



</RelativeLayout>