<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="10dp"
    app:layout_constraintRight_toRightOf="parent">

    <TextView android:id="@+id/tvFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="For"
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/tvRequestFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Friend"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tvFor"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btnRequestItemBloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B+"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Hyderabad"
        app:layout_constraintStart_toStartOf="@+id/tvFor"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvFor"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightAccent"
        app:layout_constraintTop_toBottomOf="@+id/tvCity"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>